# stock-management-system

./: LICENSE  README.md  pom.xml
src/main/java/com/niet/stockmanagement/config/: AppConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/niet/stockmanagement/controller/: CategoryController.java  DashboardController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  ReportController.java  SupportController.java
src/main/java/com/niet/stockmanagement/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/niet/stockmanagement/model/: Category.java  Product.java  User.java
src/main/java/in/niet/main/: StockManagementSystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: analytics.html  change_password.html  edit_product.html  index.html  login.html  new_product.html  register.html  report_form.html  signup.html  support.html
src/test/java/in/niet/main/: StockManagementSystemApplicationTests.java
