spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:33041/railway
spring.datasource.username=root
spring.datasource.password=MQuKpMwSJtOCIDIvZyyCDUYrMxkTXmLV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.thymeleaf.cache=false
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akaaah123@gmail.com
spring.mail.password=jybvpiclgpfdpgll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
